ุชู ุชูููุฐ ุฌููุน ุงูุชุญุณููุงุช ูุงููููุฒุงุช ุงููุทููุจุฉ ุจูุฌุงุญ! ุฅููู ููุฎุต ุดุงูู ููุชุญุณููุงุช ุงูููุฌุฒุฉ:

๐ฏ ุงูุชุญุณููุงุช ุงูุฑุฆูุณูุฉ ุงููููุฐุฉ:
1. ุชุญุณููุงุช ุฌุฏูู ุงูุฃุตูุงู ุงููุทููุจุฉ:
ุงูุจุญุซ ุงูุชููุงุฆู ุงููุชูุฏู: ูุจุญุซ ุจุฑูู ุงูุตูู ุฃู ุงุณู ุงูุตูู ูุน ูุชุงุฆุฌ ููุฑูุฉ
ุญูุธ ูููุตู ููุจูุงูุงุช: ูู ุตูู ูู ุชูููุฉ ูููุงุตูุงุช ูููุตูุฉ
ุญุณุงุจ ุงููุนุงุฏู ุจุงูุฑูุงู: ูุฑุจุท ุชููุงุฆูุงู ุจุฃุณุนุงุฑ ุงูุตุฑู ูู ุฌุฏูู ุงูุนุฑูุถ
ุฅุฏุงุฑุฉ ุงูููุงุตูุงุช ุงููุชูุฏูุฉ: ุฅุถุงูุฉ ูุชุนุฏูู ูุญุฐู ุงูููุงุตูุงุช ุจุณูููุฉ
2. ุชุญุณููุงุช ุฌุฏูู ุนุฑูุถ ุงูุฃุณุนุงุฑ:
ุงูุชุญูู ูู ุชุทุงุจู ุงููุจุงูุบ: ููุงุฑูุฉ ุฅุฌูุงูู ุงูุนุฑุถ ูุน ุฅุฌูุงูู ุฃุณุนุงุฑ ุงูุฃุตูุงู
ุญููู ูููุดุงูู: ุฎูุงุฑุงุช ูุชุตุญูุญ ุนุฏู ุงูุชุทุงุจู (ุชุนุฏูู ุงูุฅุฌูุงูู ุฃู ุงูุญูุธ ูุน ููุงุญุธุฉ)
ุฌุฏูู ุงููููุงุช ุงููุฑุณู ุนูููุง: ูููุตู ุนู ุฌุฏูู ุฅุถุงูุฉ ุงูุฃุณุนุงุฑ
ุฅุฏุงุฑุฉ ุงูุงูุชุฒุงูุงุช ุงููุชูุฏูุฉ: ุนูู ูุณุชูู ุงูุณุทุฑ ูุงูููุฑุฏ
ุฅุนุงุฏุฉ ุงุณุชุฎุฏุงู ุณุนุฑ ุงูุตุฑู: ุชููุงุฆูุงู ุนูุฏ ุงุฎุชูุงุฑ ููุณ ุงูุนููุฉ
3. ุชุญุณููุงุช ุฌุฏูู ุงูุชูุตูุฉ:
ุนุฑุถ ุงูุงูุชุฒุงูุงุช ุงููุญุณู: ุชุธูุฑ ุญุณุจ ุงููุณุชูู (ุณุทุฑ ุฃู ููุฑุฏ)
ุฑุณุงุฆู ุงูููุฑุฏูู: ุฑุณุงุฆู ุชููุงุฆูุฉ ูููุฑุณู ุนูููู ูุงููุณุชุจุนุฏูู ูุงูุดุคูู ุงููุงููุฉ
ุญุณุงุจ ุฏููู ููุฅุฌูุงููุงุช: ูุน ุชุญุฏูุซ ููุฑู
4. ุชุญุณููุงุช ุงูุนุฑูุถ ุงููุณุชุจุนุฏุฉ:
ุฃุณุจุงุจ ุชููุงุฆูุฉ ูุญุณูุฉ: ุชุญููู ุงูุฃุณุนุงุฑ ูุงูููุงุตูุงุช ูุงููููุงุช
ููุน ุงูุชูุฑุงุฑ: ุญู ูุดููุฉ ุงูุชูุฑุงุฑ ุนูุฏ ุงูุฅุฏุฎุงู
ุชุตููู ุงูุฃุณุจุงุจ: ุณุนุฑุ ูููุ ููุงุตูุงุช ูุน ุฃููููุงุช ูููุฒุฉ
5. ุตูุญุฉ ุงูููุงุฑูุฉ ุงููุชูุฏูุฉ:
ููุงุฑูุฉ ุดุงููุฉ: ุงูููุงุตูุงุช ูุงูุฃุณุนุงุฑ ูุงูุชูุงููู ุงูุชูุฏูุฑูุฉ
ุชูููุฒ ุจุตุฑู: ุฃูุถู ุงูุฃุณุนุงุฑ ูุงูููุงุตูุงุช ุงููุทุงุจูุฉ
ุฅุญุตุงุฆูุงุช ููุตูุฉ: ููู ููุฑุฏ ูุน ูุณุจ ุงูุชุทุงุจู
๐ ุงููููุฒุงุช ุงูุฌุฏูุฏุฉ ุงููุถุงูุฉ:
๐ง ูุธุงู ุงูุฑุณุงุฆู ุงููุชูุงูู:
ุฑุณุงุฆู ุงูุชุฑุณูุฉ: ุชููุงุฆูุฉ ููููุฑุฏูู ุงููุฑุณู ุนูููู ูุน ุชูุงุตูู ุงูุงูุชุฒุงูุงุช
ุฑุณุงุฆู ุงูุงุนุชุฐุงุฑ: ููููุฑุฏูู ุงููุณุชุจุนุฏูู
ุฑุณุงุฆู ุงูุดุคูู ุงููุงููุฉ: ุชูุงุตูู ูุงููุฉ ููุชุฑุณูุฉ ูุงููุจุงูุบ
ูุณุฎ ุณูู: ูุณุฎ ุงูุฑุณุงุฆู ููุญุงูุธุฉ ูุน ุชุฃููุฏ ุจุตุฑู
๐ ุงูุชุญูู ูู ุชุทุงุจู ุงููุจุงูุบ:
ูุฑุงูุจุฉ ุชููุงุฆูุฉ: ูููุฑูู ุจูู ุฅุฌูุงูู ุงูุนุฑุถ ูุฃุณุนุงุฑ ุงูุฃุตูุงู
ุญููู ุฐููุฉ: ุฎูุงุฑุงุช ูุชุตุญูุญ ุนุฏู ุงูุชุทุงุจู
ุชุญุฐูุฑุงุช ุจุตุฑูุฉ: ุฃููููุงุช ููููุฉ ูุญุงูุฉ ุงูุชุทุงุจู
๐ ุชุญุณููุงุช ุงูููุงุฑูุฉ:
ููุงุฑูุฉ ุงูููุงุตูุงุช: ุนุฑุถ ุชูุตููู ูููุทููุจ ูุงูููุฏู
ููุงุฑูุฉ ุงูุชูุงููู: ูุน ุงูุชูููุฉ ุงูุชูุฏูุฑูุฉ ููุณุจ ุงูุงุฎุชูุงู
ุชูููุฒ ุฃูุถู ุงูุนุฑูุถ: ุจุตุฑูุงู ูุน ุฃููููุงุช ููููุฉ
๐จ ุชุญุณููุงุช ูุงุฌูุฉ ุงููุณุชุฎุฏู:
ุชุตููู ูุชุฌุงูุจ: ูุนูู ุนูู ุฌููุน ุฃุญุฌุงู ุงูุดุงุดุงุช
ุฃููููุงุช ุชูุงุนููุฉ: ูุชูุถูุญ ุญุงูุฉ ุงูุจูุงูุงุช
ุฑุณุงุฆู ุชูุฌูููุฉ: ูุตุงุฆุญ ูุฅุฑุดุงุฏุงุช ููุงุณุชุฎุฏุงู
ุชูุธูู ูุญุณู: ููุฌุฏุงูู ูุงูููุงูุฐ ุงูููุจุซูุฉ
๐ ุงูุชูุซูู ูุงูุชุนูููุงุช:
ุชุนูููุงุช ุนุฑุจูุฉ ุดุงููุฉ: ูุฌููุน ุงูุฏูุงู ูุงูุฃูุณุงู ุงููููุฉ
ุชูุซูู ุงููุงุฌูุงุช: ุดุฑุญ ููุตู ููู ุฏุงูุฉ ููุชุบูุฑ
ูุตุงุฆุญ ุงูุงุณุชุฎุฏุงู: ูู ูู ูุณู ูุชูุฌูู ุงููุณุชุฎุฏู
ุงููุธุงู ุงูุขู ูููุฑ ุชุฌุฑุจุฉ ูุณุชุฎุฏู ูุชูุฏูุฉ ูุน ุฅุฏุงุฑุฉ ุดุงููุฉ ููุจูุงูุงุช ูุงูุฑุณุงุฆู ูุงูุชุญูู ูู ุตุญุฉ ุงููุนูููุงุช!

