ุงููุทููุจ 
----------------------------
ูู ุตูุญุฉ ุญููู ุฑุฃุณ ุงูุตูุญุฉ
1-ูุฌุจ ุงู ุชุธูุฑ ุญููู ุงููุณู ุงูุงูุณุฑ ุงูุตู ุงููุณุงุฑ ุนูุฏ ุงูุทุจุงุนุฉ
2-ูุฌุจ ุงู ูุชู ุญูุธ ุทุฑููู ุงูุดุฑุงุก ุงูู ูุงุนุฏู ุงูุจูุงูุงุช ูุนูุฏ ุงุณุชุฑุฌุงุน ุทูุจ ุงูุดุฑุงุก ุชุธูุฑ ุชููุงุฆูุง
------------------------------

ุชู ุชูููุฐ ุงููุทููุจ ูู PurchaseOrderHeader
ุชู ุชุนุฏูู ุงูููู: src/components/PurchaseOrderHeader.tsx ูุชุญููู ุงูููุทุชูู:

1) ุฌุนู ุญููู ุงููุณู ุงูุฃูุณุฑ ุชุธูุฑ ุฃูุตู ุงููุณุงุฑ ุนูุฏ ุงูุทุจุงุนุฉ
ุชุนุฏูู ุญุงููุฉ ุงููุณู ุงูุฃูุณุฑ ูุฅุฌุจุงุฑ ุงููุญุงุฐุงุฉ ูููุณุงุฑ ูู ูุถุน ุงูุทุจุงุนุฉ:
ุฅุถุงูุฉ print:items-start ุฅูู ุงูุญุงููุฉ.
ุฅุถุงูุฉ print:self-start ูุนูุงุตุฑ ุงูุตููู ุฏุงุฎู ุงููุณู ุงูุฃูุณุฑ ูุถูุงู ุจุฏุก ูู ุตู ูู ุฃูุตู ุงููุณุงุฑ.


2) ุญูุธ ูุงุณุชุฑุฌุงุน โุทุฑููุฉ ุงูุดุฑุงุกโ ุชููุงุฆูุงู
ุงูุญูู ูุฑุชุจุท ุจุงููุนู ุจู context ูููู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุฏุนู ุงูุญูู purchaseMethod.
ุนูุฏ ุชุบููุฑ ุทุฑููุฉ ุงูุดุฑุงุก ูุชู ุงูุญูุธ ุงูููุฑู ุนูู ุงููุงุนุฏุฉ ูุถูุงู ุงูุงุณุชุฑุฌุงุน ูุงุญูุงู:
ุชู ุงุณุชุฏุนุงุก savePurchaseOrder() ูุจุงุดุฑุฉ ุจุนุฏ setPurchaseMethod.
ููุง ุฃุถููุง ุนุฑุถ ูููุฉ โุทุฑููุฉ ุงูุดุฑุงุกโ ุฃุซูุงุก ุงูุทุจุงุนุฉ:

ุฅุฎูุงุก ุงูุงุฎุชูุงุฑ ุฃุซูุงุก ุงูุทุจุงุนุฉุ ูุฅุธูุงุฑ ูููุฉ ูุตูุฉ ุจุฏููุฉ.

---------------------------

===============================================================================================
ูู ุตูุญุฉ ุฌุฏูู ุนุฑูุถ ุงูุงุณุนุงุฑ 
1-
ุนูุฏ ุงุฎุชูุงุฑ ุนููุฉ ุฃุฌูุจูู ูุฌุจ ุงู ูุธูุฑ ุญูู ุณุนุฑ ุงูุตุฑู ูุงุฑุบุงู ูุงูุฒุงูู ููุงุฏุฎุงู
2-
ูุฌุจ ุญู ุงูุฎุทุง ุญูุซ ุงูู ุญุงููุง ุนูุฏ ุงุฎุชูุงุฑ ุนููู ุณุจู ูุงู ุชู ุงุฎุชูุงุฑูุง ูุง ููุจู ุฐูู
3-
ุงุฐุง ุชู ุงุฎุชูุงุฑ ุนููู ุงุฌูุจูู ุณุจุจู ุงู ุชู ุงุฎุชูุงุฑูุง ูู ุนุฑูุถ ุณุงุจูู ูุฌุจ ุงู ูููู ุณุนุฑ ุงูุตุฑู ุงูุฎุงุต ุจูุง ุชููุงุฆูุง ูุถูุงู ุนุฏู ุงุฎุชูุงู ุณุนุฑ ุงูุตุฑู ููุนููุฉ ุงููุงุญุฏุฉ
4-
ูุฌุจ ุงุธูุงุฑ ูููุฉ ุญูู ุงูุนููุฉ ุนูุฏ ุงูุทุจุงุนุฉ ุงูุงูููุฉ ูุงูููุงุฆูุฉ 
5-
ูุฌุจ ุงุฎูุงุก ุนููุฏ ุฑูู ุงูุนุฑุถ ุนูุฏ ุงูุทุจุงุนุฉ ุงูููุงุฆูุฉ

; ูุง ุชู ุชูููุฐุฉ
ุชู ุชูููุฐ ุงููุทููุจ ูู PriceOffersSection
ุชู ุชุนุฏูู ุงูููู: src/components/PriceOffersSection.tsx ูุชุญููู ุงูููุงุท 1โ5:

ูุง ุชู ุชุนุฏููู
ุนูุฏ ุงุฎุชูุงุฑ ุนููุฉ ุฃุฌูุจูุฉ ูุธูุฑ ุญูู ุณุนุฑ ุงูุตุฑู ูุงุฑุบูุง ูุฅูุฒุงูู:
ุนูุฏ ุชุบููุฑ ุงูุนููุฉ:
ุฅุฐุง ูุงูุช ุงูุนููุฉ "ุฑูุงู": ูุชู ุชูุฑูุบ exchangeRate (undefined).
ุฅุฐุง ูุงูุช ุฃุฌูุจูุฉ: ูุชู ุฌูุจ ุณุนุฑ ุตุฑู ุณุงุจู ูููุณ ุงูุนููุฉ ุฅู ููุฌุฏุ ูุฅูุง ูุธู ูุงุฑุบูุง ูุฅูุฒุงู ุงูุฅุฏุฎุงู.
ุฅุฏุฎุงู ุณุนุฑ ุงูุตุฑู ููุจู ุงูุชูุฑูุบ ูููุจูู ุงููููุฉ undefined ุญุชู ูุชู ุฅุฏุฎุงู ุฑูู ุตุงูุญ (>0).
ุญู ูุดููุฉ ุนุฏู ูุจูู ุงุฎุชูุงุฑ ุนููุฉ ุณุจู ุงุณุชุฎุฏุงููุง:
ุชู ุชุจุณูุท ููุทู ุชุบููุฑ ุงูุนููุฉ ููุนูู ุฏุงุฆููุงุ ูุน ููู ุณุนุฑ ุงูุตุฑู ุชููุงุฆููุง ุนูุฏ ุชููุฑู ุฏูู ูููุฏ ุชููุน ุฅุนุงุฏุฉ ุงุฎุชูุงุฑ ููุณ ุงูุนููุฉ.
ููู ุณุนุฑ ุงูุตุฑู ุชููุงุฆููุง ููุนููุฉ ุงููุฎุชุงุฑุฉ ุณุงุจููุง:
ุนูุฏ ุงุฎุชูุงุฑ ุนููุฉ ุฃุฌูุจูุฉ ูุชู ุงุณุชุฏุนุงุก getReuseableExchangeRate ูุชุนุจุฆุฉ exchangeRate ุชููุงุฆููุง ุฅู ูุงู ููุฌูุฏูุง ูุถูุงู ุชูุญูุฏ ุณุนุฑ ุงูุตุฑู.
ุฅุธูุงุฑ ูููุฉ ุงูุนููุฉ ูู ุงูุทุจุงุนุฉ ุงูุฃูููุฉ ูุงูููุงุฆูุฉ:
ุฌุนู ุญูู ุงุฎุชูุงุฑ ุงูุนููุฉ print:hidden ูุน ุฅุถุงูุฉ ุนูุตุฑ div ููุงุฒู print:block ูุนุฑุถ ุงุณู ุงูุนููุฉ ูุนูููุง ูู ุงูุทุจุงุนุฉ (ุงูุชูููุฏูุฉ ูุงูููุงุฆูุฉ).
ุฅุฎูุงุก ุนููุฏ ุฑูู ุงูุนุฑุถ ุนูุฏ ุงูุทุจุงุนุฉ ุงูููุงุฆูุฉ:
ูุงู ููุฌูุฏูุง ูุณุจููุง: ุงูุตู ุงูุฎุงุต ุจุฑูู ุงูุนุฑุถ ูุณุชุฎุฏู className={\${!isPreliminaryPrint ? 'print:hidden' : ''}`}` ููุง ูุฎููู ูู ุงูุทุจุงุนุฉ ุงูููุงุฆูุฉ ูููุธูุฑู ูู ุงูุทุจุงุนุฉ ุงูุฃูููุฉ.
ููุณุงุช ูู ุงูููุฏ
ูู ุณุทุฑ ุงูุนููุฉุ ุชู ุชูุญูุฏ ุงูุชุญุฏูุซ:
handleUpdateOffer(index, {
  currency: newCurrency,
  exchangeRate: newCurrency === 'ุฑูุงู' ? undefined : existingRate
});
ูู ุณุทุฑ ุณุนุฑ ุงูุตุฑูุ ุงูุณูุงุญ ุจุงูุชูุฑูุบ ูุฅุจูุงุก ุงููููุฉ undefined ุญุชู ุฅุฏุฎุงู ูููุฉ ุตุญูุญุฉ:
if (raw === '') { handleUpdateOffer(index, { exchangeRate: undefined }); return; }
ุนุฑุถ ุงูุนููุฉ ูู ุงูุทุจุงุนุฉ:
<select ... className="... print:hidden">...</select>
<div className="hidden print:block text-center">{offer.currency || 'ุฑูุงู'}</div>
ุงูุฑุฌุงุก ุงูุงุฎุชุจุงุฑ ุงูุณุฑูุน
ุฌุฑูุจ ุงุฎุชูุงุฑ ุนููุฉ ุฃุฌูุจูุฉ ุฌุฏูุฏุฉ: ูุฌุจ ุฃู ูุธูุฑ ุญูู ุณุนุฑ ุงูุตุฑู ูุงุฑุบูุง ูุฅุฌุจุงุฑููุง ูุจู ุงูุญูุธ.
ุฌุฑูุจ ุงุฎุชูุงุฑ ุนููุฉ ุฃุฌูุจูุฉ ุณุจู ุงุณุชุฎุฏุงููุง: ูุฌุจ ุฃู ููุชูุฆ ุณุนุฑ ุงูุตุฑู ุชููุงุฆููุง ุจููุณ ุงููููุฉ.
ุทุจุงุนุฉ ุชูููุฏูุฉ: ูุฌุจ ุธููุฑ โุฑูู ุงูุนุฑุถโ ูุงูุนููุฉ.
ุทุจุงุนุฉ ููุงุฆูุฉ: ูุฌุจ ุฅุฎูุงุก โุฑูู ุงูุนุฑุถโ ูุธููุฑ ุงูุนููุฉ.
============================================================================================

----------------------------------------
ูู ุตูุญุฉ ุฌุฏูู ุงูุนุฑูุถ ุงููุณุชุจุนุฏุฉ
1-
ูุฌุจ ุงู ุชุธูุฑ ุจูุงูุงุช ุญููู ุนููุฏ ุฃุณุจุงุจ ุชูุตูููุฉ ุชููุงุฆูุฉ ุงููุงู
ููุธูุฑ ุงูุงุฎุชูุงู ุจูู ุงูุงุณุนุงุฑ ูุงูููุงุตูุงุช ูุฐูู ููุง ููู 

ุงูุณุนุฑ
ูุฌุจ ุงู ูุธูุฑ ุงูููุต ูู ุงููููุงุช ุงูููุฏูุฉ ุงุฐุง ูุงู ููุงู ููุต ุนู ุงููููุงุช ุงููุทููุจุฉ ุฃู ูู ููุฏู ููุตูู
ููุณุจู ุฅุฑุชูุงุน ุณุนุฑ ุงููุญุฏุฉ ุงูููุฏูุฉ ููุงุฑูุฉ ุจุณุนุฑ ุงููุญุฏุฉ ูู ุงูุชูุฏูุฑูุฉ
ููุฐูู ููุงุญุธุงุช ุงูููุต ูู ุณุนุฑ ุงููุญุฏุฉ ูู ุงููููุฉ ุงูุชูุฏูุฑู
ุฃู ุงูููุงุฑูุฉ ุจูู ุณุนุฑ ุงูุชูููุฉ ุงูุชูุฏูุฑูุฉ ูููุญุฏุฉ ูุณุนุฑ ุงููุญุฏุฉ ุงูููุฏูุฉ ูู ูุจู ุงูููุฑุฏูู ุนูู ูุณุชูู ูู ุตูู ููุชุงุจู ุงูุฒูุงุฏุฉ ุฃู ุงูููุต ุนู ุณุนุฑ ุงูุชูููุฉ

ุงูููุงุตูุงุช

ูุชู ููุงุฑูู ุจูู ุงูููุงุตูุงุช ุงููุทููุจุฉ ูุงูููุงุตูุงุช ุงูููุฏูุฉ ูุฐูู ููุง ููู
 ุงุฐุง ูุงูุช ุงูููุงุตูุงุช ุงูููุฏูุฉ ููุณ ุงูููุงุตูุงุช ุงููุทููุจุฉ ูุชู ุฐูุฑ ุงูุตูู ูููุชุจ "ูุทุงุจู" ููููุงุตูุงุช ุงููุทููุจุฉ
 ุงุฐุง ูุงู ููุงู ุงุฎุชูุงู ุจูู ุงูููุงุตูุงุช ููุฌุจ ุงู ูุธูุฑ ุงุณู ุงูุตูู ูููุชุจ ููุงู "ุบูุฑ ูุทุงุจู" ููุฌุฏ ุงุฎุชูุงู ุจูู ุงูููุงุตูุงุช ุญูุซ ุฃู ุงููุทููุจ (ูุฐุง...........) ูุงูููุฏู (ูุฐุง..............)

2-
 ูุฌุจ ุงู ูุนูู ุฒุฑ "ุทุจุงุนุฉ ุฃุณุจุงุจ ุงูุงุณุชุจุนุงุฏ" ูุงูุชุงูู 

ุงุฐุง ุชู ุงูุบุงุก ุงูุชูุนูู ูุชู ุฅุฎูุงุก ุฌููุน ูุญุชููุงุช ุนููุฏ ุฃุณุจุงุจ ุชูุตูููุฉ ุชููุงุฆูุฉ ุนูุฏ ุงูุทุจุงุนุฉ ููู ุนูู ุงูุดุงุดุฉ ุฃูุถุง 
ูุงุฐุง ุชู ุชูุนูู ุงูุฒุฑ ูุชุธูุฑ ุฃุณุจุงุจ ุงูุชูุตูููุฉ ุนูุฏ ุงูุทุจุงุนุฉ ูุนูู ุงูุดุงุดุฉ ุฃูุถุง

3-
ูุฌุจ ุงู ูุธูุฑ ุฃุณูุงุก ููุฏูู ุงูุนุฑูุถ ูู ุฌุฏูู ุงูุนุฑูุถ ุงููุณุชุจุนุฏุฉ ุชููุงุฆูุง ุนูู ุงูุดุงุดุฉ ูุนูุฏ ุงูุทุจุงุนุฉ 
ูุจุงูุฐุงุช ูู ุงูุญุงูุงุช ุงูุชุงููุฉ
ุฃ- ุจุนุฏ ุงุณุชููุงู ุงุฏุฎุงู ุงูุนุฑูุถ
 ุจ- ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุงูุชูุฑูุบ 
 ุฌ-ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุงูุทุจุงุนุฉ ุงูุฃูููุฉ

4-
ูุฌุจ ุงููุญุงูุธู ุนูู ุงูุชุนูููุงุช ุงูุญุงููู ูุงุถุงูู ุงู ุชุนูููุงุช ุชูุถูุญูู

5-
ูุฌุจ ุงู ูุฎุชูู ุงุณู ููุฏู ุงูุนุฑุถ ูู ุฌุฏูู ุงูุนุฑูุถ ุงููุณุชุจุนุฏุฉ ุงุฐุง ูุงูุช ูููุฉ ุญูู ุงููุชูุฌุฉ ูุทุงุจู
---------------------------------------------

; ูุงุชู ุชูููุฐุฉ

ููุฏ ููุช ุจุชูููุฐ ูุนุธู ุงูุชุนุฏููุงุช ุงููุทููุจุฉ ุนูู ููู ExcludedOffersSection.tsx:

ุชุนุฏูู ุฏุงูุฉ ุชูููุฏ ุงูุฃุณุจุงุจ ุงูุชููุงุฆูุฉ:

ุชู ุชุญุฏูุซ ูุณู ููุงุฑูุฉ ุงูุฃุณุนุงุฑ ูุน ุงูุชูููุฉ ุงูุชูุฏูุฑูุฉ ููุดูู:
ุงูุชุญูู ูู ุงูููุต ูู ุงููููุงุช ุงูููุฏูุฉ ููุงุฑูุฉ ุจุงููููุงุช ุงููุทููุจุฉ
ุฅุธูุงุฑ ูุณุจุฉ ุงุฑุชูุงุน ุณุนุฑ ุงููุญุฏุฉ ุงูููุฏูุฉ ููุงุฑูุฉ ุจุณุนุฑ ุงููุญุฏุฉ ูู ุงูุชูุฏูุฑูุฉ
ุฅุถุงูุฉ ููุงุญุธุงุช ุงูููุต ูู ุณุนุฑ ุงููุญุฏุฉ ูู ุงููููุฉ ุงูุชูุฏูุฑูุฉ
ุชู ุชุญุฏูุซ ูุณู ููุงุฑูุฉ ุงูููุงุตูุงุช ุงููุทููุจุฉ ูุน ุงูููุงุตูุงุช ุงูููุฏูุฉ:
ุนูุฏูุง ุชููู ุงูููุงุตูุงุช ุงูููุฏูุฉ ููุณ ุงูููุงุตูุงุช ุงููุทููุจุฉุ ูุชู ูุชุงุจุฉ "ูุทุงุจู ููููุงุตูุงุช ุงููุทููุจุฉ"
ุนูุฏ ูุฌูุฏ ุงุฎุชูุงู ูู ุงูููุงุตูุงุชุ ูุชู ูุชุงุจุฉ "ุบูุฑ ูุทุงุจู - ููุฌุฏ ุงุฎุชูุงู ุจูู ุงูููุงุตูุงุช ุญูุซ ุฃู ุงููุทููุจ (...) ูุงูููุฏู (...)"
ุงูุชุญูู ูู ุฒุฑ "ุทุจุงุนุฉ ุฃุณุจุงุจ ุงูุงุณุชุจุนุงุฏ":

ุชู ุชุนุฏูู ุงูููุฏ ููุชูุญ ุงูุชุญูู ูู ุฅุธูุงุฑ/ุฅุฎูุงุก ูุญุชููุงุช ุนููุฏ ุฃุณุจุงุจ ุชูุตูููุฉ ุชููุงุฆูุฉ ุนูุฏ ุงูุทุจุงุนุฉ ูุนูู ุงูุดุงุดุฉ
ุฅุธูุงุฑ ุฃุณูุงุก ููุฏูู ุงูุนุฑูุถ ุชููุงุฆูุงู:

ุงูููุฏ ุงูุญุงูู ุจุงููุนู ูููู ุจููู ุงูุนุฑูุถ ุบูุฑ ุงููุทุงุจูุฉ ุชููุงุฆูุงู ุฅูู ุฌุฏูู ุงูุนุฑูุถ ุงููุณุชุจุนุฏุฉ ุจุนุฏ ุงุณุชููุงู ุฅุฏุฎุงู ุงูุนุฑูุถ
ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ "ุชูุฑูุบ" ูุชู ููู ุฌููุน ุงูุนุฑูุถ ุบูุฑ ุงููุทุงุจูุฉ
ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุงูุทุจุงุนุฉ ุงูุฃูููุฉ ูุชู ุฃูุถุงู ููู ุงูุนุฑูุถ ุบูุฑ ุงููุทุงุจูุฉ
ุงููุญุงูุธุฉ ุนูู ุงูุชุนูููุงุช ุงูุญุงููุฉ:

ุชู ุงูุญูุงุธ ุนูู ุฌููุน ุงูุชุนูููุงุช ุงูุญุงููุฉ ูุฅุถุงูุฉ ุชุนูููุงุช ุชูุถูุญูุฉ ุฌุฏูุฏุฉ
ุฅุฎูุงุก ุงุณู ููุฏู ุงูุนุฑุถ ุฅุฐุง ูุงูุช ุงููุชูุฌุฉ ูุทุงุจูุฉ:

ุงูููุฏ ุงูุญุงูู ุจุงููุนู ูููู ุจููุชุฑุฉ ุงูุนุฑูุถ ุงููุณุชุจุนุฏุฉ ูุฅุธูุงุฑ ููุท ุงูุนุฑูุถ ุบูุฑ ุงููุทุงุจูุฉ
ูุฐู ุงูุชุนุฏููุงุช ุชุญูู ุฌููุน ุงููุชุทูุจุงุช ุงููุทููุจุฉ ูู ุตูุญุฉ ุฌุฏูู ุงูุนุฑูุถ ุงููุณุชุจุนุฏุฉ.


============================================================================================


ูู ุตูุญุฉ ุฌุฏูู ุงูุชูุตูุฉ

1-
ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุงูุทุจุงุนุฉ ุงูููุงุฆูุฉ ูุง ูุชู ุงูุทุจุงุนุฉ ุญูุซ ุชุธูุฑ ุฑุณุงูุฉ
ุฑูู ุทูุจ ุงูุดุฑุงุก ูุญููุธ ูุณุจูุงู ุจููุณ ุฑูู ุงููุนุงููุฉุ ุณูุชู ุชุญุฏูุซ ุงูุจูุงูุงุช.
ูุจุนุฏ ุงูุชุฃููุฏ ูุง ูุชู ุงูุทุจุงุนุฉ
 ูุชู ุงุตูุงุญ ุงูุฎูู
2-
 ุงูุชุฃูุฏ ูู ุฃู ุงูุชูููุนุงุช ุชุธูุฑ ุจุดูู ุงููู ููุชุบูุฑ ุงููุนูููู ูุนุฏุฏูู ุนูุฏ ุงุฎุชูุงู ููุน ุงูุทุจุงุนุฉ ููุง ููู:
ุฃููุงู: ุนูุฏ ุงูุทุจุงุนุฉ ุงูุงูููุฉ
1-
ุงุฐุง ูุงู ุงููุนุงุฏู ุจุงูุฑูุงู ุงููููู ูุงูุจุฑ ุนุฑุถ ูู ุฃูู ูู 150,000 ุฑูุงู ูููู
ูุชุธูุฑ ุซูุงุซุฉ  ุชูููุนุงุช ุงููุฎุชุต -ุฑุฆูุณ ุงููุณู -ูุฏูุฑ ุงูุงุฏุงุฑุฉ
2-
ุงุฐุง ูุงู ุงููุจูุบ ุงููุนุงุฏู ุจุงูุฑูุงู ูุงูุจุฑ ุนุฑุถ ูู ุงูุจุฑ ูู 150,000 ุฑูุงู ูููู
ุชุธูุฑ ุงุฑุจุนู ุชูููุนุงุช ูุงูุชุงูู
ุงููุฎุชุต -ุฑุฆูุณ ุงููุณู -ูุฏูุฑ ุงูุงุฏุงุฑุฉ- ูุฏูุฑ ุนุงู ุงูุงุฏุงุฑุฉ 

ุซุงููุงู: ุนูุฏ ุงูุทุจุงุนุฉ ุงูููุงุฆูุฉ
ุฅุฐุง ูุงู ุงุฌูุงูู ุงููุจุงูุบ ุงููุฑุณู ุนูููุง ุชุนุงุฏู 150 ุงูู ุฑูุงู ูููู ุฃู ุงูู ููุชู ุนูู:
 ุฃ-
 ุชุนููู ุงููุฎุงุทุจ ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ "ุงูุฃุฎ/ูุฏูุฑ ุนุงู ุงููุดุชุฑูุงุช ูุงููุฎุงุฒู"
 ุจ-
ุชุธูุฑ ุซูุงุซุฉ ุชูููุนุงุช 
ุงููุฎุชุต -ุฑุฆูุณ ูุณู ุงููุดุชุฑูุงุช -ูุฏูุฑ ุงุฏุงุฑุฉ ุงููุดุชุฑูุงุช
ุฌ- ุชุนููู ุงููุนุชูุฏ ูู ุงููุต ุงูุซุงุจุช ููุทุจุงุนุฉ ุงูููุงุฆูุฉ ุจุนุฏ ุงูุชูููุนุงุช "ูุฏูุฑ ุนุงู ุงููุดุชุฑูุงุช ูุงููุฎุงุฒู"
 ย ูุชุญุชู ูุธูุฑ ูุต "ุงูุชูููุน"

ูุฅุฐุง ูุงู ุงุฌูุงูู ุงููุจุงูุบ ุงููุฑุณู ุนูููุง ุฃูุจุฑ ูู 150 ุงูู ุฑูุงู ูููู ููุชู ุนูู:
ุฃ- ุชุนููู ุงููุฎุงุทุจ ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ "ุงูุฃุฎ/ููุฏูุฑ ุงูุนุงู ุงูุชูููุฐู"

ุจ- ุชุธูุฑ ุงูุชูููุนุงุช ุงูููุงุฆูุฉ 4 ุชูููุนุงุช 
ุงููุฎุชุต -ุฑุฆูุณ ูุณู ุงููุดุชุฑูุงุช -ูุฏูุฑ ุงุฏุงุฑุฉ ุงููุดุชุฑูุงุช-ูุฏูุฑ ุนุงู ุงููุดุชุฑูุงุช ูุงููุฎุงุฒู 
ยุฌ- ุชุนููู ุงููุนุชูุฏ ูู ุงููุต ุงูุซุงุจุช ููุทุจุงุนุฉ ุงูููุงุฆูุฉ ุจุนุฏ ุงูุชูููุนุงุช "ุงููุฏูุฑ ุงูุนุงู ุงูุชูููุฐู"
 ูุชุญุชู ูุธูุฑ ูุต "ุงูุงุณุชุงุฐ"


ููุงุญุธุฉ(( 
ูุชู ุชุญุฏูุฏ ุงูุชูููุนุงุช ุงูุฃูููุฉ ูุนุฏุฏูุง ุจูุงุก ุนูู ูุจูุบ ุฃูุจุฑ ุนุฑุถ (ุงููุจูุบ ุจุงููุนุงุฏู ุจุงูุฑูุงู ุงููููู) ูู ูู ุงูุจุฑ ูู 150 ุงูู ุฑ ุฑูุงู ุงู ุงุตุบุฑ
ูุชู ุชุญุฏูุฏ ุงูุชูููุนุงุช ุงูููุงุฆูุฉ ูุนุฏุฏูุง ูุงููุฎุงุทุจ ูุงููุนุชูุฏ ุจูุงุก ุนูู ุฅุฌูุงูู ูุจุงูุบ ุงูุชุฑุณูุฉ (ุงููุจูุบ ุจุงููุนุงุฏู ุจุงูุฑูุงู ุงููููู) ูู ูู ุงูุจุฑ ูู 150 ุงูู ุฑ ุฑูุงู ุงู ุฃุตุบุฑ))




3-

ูุฌุจ ุนูู ุงูุชุนุฏููุงุช ุงููุงุฒูุฉ 

ูุงุธูุงุฑ ุงูุงูุชุฒูุงุช ุงูุชู ูุชู ุงุฏุฎุงููุง ูู ุฌุฏูู ุนูู ุนุฑูุถ ุงูุฃุณุนุงุฑ ุนูู ูุณุชูู ุงูุณุทุฑ ุงู ูุฌุฏุช ุจุญูุซ ุชุธูุฑ ูู ุฌุฏูู ุชูุงุตูู ุงูุฃุตูุงู ุงููุฑุณู ุนูููุง:

4-ุงุตูุงุญ ุธููุฑ ุญูู ุงููุจูุบ ูุชุงุจุฉ ุนูุฏูุง ูุชู ุงูุชุฑุณูุฉ ุนูู ุงุฌูุงูู ุงูุนุฑุถ ุจุฏูู ุงุฏุฎุงู ุงุณุนุงุฑ ุงูุฃุตูุงู

5-ุชูุฏูู ูุนูู ููุชุฑุญุงุช ุงูุชุญุณูู ูุงููุญุงูุธุฉ ุนูู ุงูุชุนููุงุช ูุงุถุงูุฉ ุงู ุชุนูููุงุช ุชูุถูุญูุฉ
------------------


; ุงููููุฐ




===================================================================================================
ูู ุตูุญู ุงูููุงุฑูู
1-ูู ุฌุฏูู ููุงุฑูุฉ ุนุฑูุถ ุงูููุฑุฏูู ุชูุตููู ุงุฐุง ูุงูุช ุงููููู ุงูููุฏูู ุงูู ูู ุงููููู ุงููุทููุจู ูุชู ุชูููู ุงููููุงุช ุจุงูููู ุงูุงุญูุฑ
2-
ูุฌุจ ุนูู ุงูุชุญุณููุงุช ุงููุงุฒูู ูุชุธูุฑ ุงูููุงุตูุงุช ูู ุฌุฏุงูู(ููุงุฑูุฉ ุงูููุงุตูุงุช- ููุงุญุธุงุช ุงูุงุฎุชูุงูุงุช ูู ุงูููุงุตูุงุช) ุจูุฌุฑุฏ ุงุฏุฎุงููุง ูู ุฌุฏูู ุนุฑูุถ ุงูุงุณุนุงุฑ



; ุงููููุฐ
๐ ุตูุญุฉ ุงูููุงุฑูุฉ:
ุชูููู ุงููููุงุช ุงููุงูุตุฉ: ุจุงูููู ุงูุฃุญูุฑ ูุน ุนุฑุถ ุงูููุต
ุชุญุณูู ุนุฑุถ ุงูููุงุตูุงุช: ุชุธูุฑ ููุฑุงู ุนูุฏ ุงูุฅุฏุฎุงู
ููุงุฑูุฉ ูุญุณูุฉ: ููููุงุตูุงุช ูุงููููุงุช ูุงูุฃุณุนุงุฑ
===============================================================================================


-----------------------------------
ุชุญุณููุงุช ุนุงูุฉ
1-ูุฌุจ ูุฑุงุฌุนุฉ ุงูุชุทุจูู ูุงูู ุจูุฏู ุงูุชุฑุงุญ ูุนูู ุงูุชุญุณููุงุช ุงููุงุฒูุฉ
2-ูุชู ุงููุญุงูุธู ุนูู ุงูุชุนูููุงุช ุงูุญุงููู ูุงุถุงูู ุงู ุชุนูููุงุช ุชูุถูุญูู
3-ูุฌุจ ุชูููู ุงูููุงูุด ุงูุฌุงูุจูู ูููุงูุด ุงูุญููู ุจูุฏู ุทุจุงุนู ุงูุชูุงุฑูุฑ ูู ุตูุญู ูุงุญุฏู ูุฏุฑ ุงูุงููุงู



ุงูุชุญุณููุงุช ุงููููุฐุฉ


๐ฏ ุงูุชุญุณููุงุช ุงููููุฐุฉ:
๐ ุญููู ุฑุฃุณ ุงูุตูุญุฉ:
ูุญุงุฐุงุฉ ูุณุงุฑูุฉ ููุทุจุงุนุฉ: ุญููู ุงููุณู ุงูุฃูุณุฑ ุชุธูุฑ ูู ุฃูุตู ุงููุณุงุฑ ุนูุฏ ุงูุทุจุงุนุฉ
ุญูุธ ุทุฑููุฉ ุงูุดุฑุงุก: ูุชู ุญูุธูุง ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงุณุชุฑุฌุงุนูุง ุชููุงุฆูุงู
๐ฐ ุฌุฏูู ุนุฑูุถ ุงูุฃุณุนุงุฑ:
ุณุนุฑ ุงูุตุฑู ุฅูุฒุงูู: ูุธูุฑ ูุงุฑุบุงู ููุนููุงุช ุงูุฃุฌูุจูุฉ ููุตุจุญ ุฅูุฒุงููุงู
ููู ุณุนุฑ ุงูุตุฑู ุงูุชููุงุฆู: ุนูุฏ ุงุฎุชูุงุฑ ุนููุฉ ูุณุชุฎุฏูุฉ ุณุงุจูุงู
ุฅุธูุงุฑ ุงูุนููุฉ: ุชุธูุฑ ูู ุฌููุน ุฃููุงุน ุงูุทุจุงุนุฉ
ุฅุฎูุงุก ุฑูู ุงูุนุฑุถ: ูุฎูู ูู ุงูุทุจุงุนุฉ ุงูููุงุฆูุฉ ููุท
ุชุญุณูู ุงูุชููู: Tab/Enter ูููู ููุญูู ุงูุชุงูู ูู ููุณ ุงูุนุฑุถ
๐ซ ุฌุฏูู ุงูุนุฑูุถ ุงููุณุชุจุนุฏุฉ:
ุฃุณุจุงุจ ุชูุตูููุฉ ูุญุณูุฉ: ููุงุฑูุฉ ุดุงููุฉ ููุฃุณุนุงุฑ ูุงููููุงุช ูุงูููุงุตูุงุช
ุฒุฑ ุงูุชุญูู ูู ุงูุฃุณุจุงุจ: ุฅุธูุงุฑ/ุฅุฎูุงุก ุงูุฃุณุจุงุจ ุงูุชูุตูููุฉ
ุฅุธูุงุฑ ุชููุงุฆู ููุฃุณูุงุก: ูู ุฌููุน ุงูุญุงูุงุช ุงููุทููุจุฉ
ุฅุฎูุงุก ุงูุนุฑูุถ ุงููุทุงุจูุฉ: ุชุฎุชูู ูู ุงูุฌุฏูู ุชููุงุฆูุงู
๐ ุฌุฏูู ุงูุชูุตูุฉ:
ุฅุตูุงุญ ุงูุทุจุงุนุฉ ุงูููุงุฆูุฉ: ูุนูู ุงูุขู ุจุดูู ุตุญูุญ
ุงูุชูููุนุงุช ุงูุฐููุฉ: ุชุชุบูุฑ ุญุณุจ ููุน ุงูุทุจุงุนุฉ ูุงููุจูุบ:
ุงูุทุจุงุนุฉ ุงูุฃูููุฉ: 3 ุฃู 4 ุชูููุนุงุช ุญุณุจ ุฃูุจุฑ ุนุฑุถ
ุงูุทุจุงุนุฉ ุงูููุงุฆูุฉ: 3 ุฃู 4 ุชูููุนุงุช ุญุณุจ ุฅุฌูุงูู ุงูุชุฑุณูุฉ
ุนุฑุถ ุงูุงูุชุฒุงูุงุช: ุนูู ูุณุชูู ุงูุณุทุฑ ูู ุฌุฏูู ูููุตู
ูุต "ุดุงููุงู ุงูุถุฑุงุฆุจ": ูุถุงู ูููุจุงูุบ ูุงูุฑุณุงุฆู
๐ ุตูุญุฉ ุงูููุงุฑูุฉ:
ุชูููู ุงููููุงุช ุงููุงูุตุฉ: ุจุงูููู ุงูุฃุญูุฑ ูุน ุนุฑุถ ุงูููุต
ุชุญุณูู ุนุฑุถ ุงูููุงุตูุงุช: ุชุธูุฑ ููุฑุงู ุนูุฏ ุงูุฅุฏุฎุงู
ููุงุฑูุฉ ูุญุณูุฉ: ููููุงุตูุงุช ูุงููููุงุช ูุงูุฃุณุนุงุฑ
๐จ ุชุญุณููุงุช ุนุงูุฉ:
ุชูููู ุงูููุงูุด: ูุถูุงู ุงูุทุจุงุนุฉ ูู ุตูุญุฉ ูุงุญุฏุฉ
ุชุญุณูู ุงูุฎุทูุท: ุฃุญุฌุงู ุฃุตุบุฑ ููุทุจุงุนุฉ
ุชูุณูู ุงูุฌุฏุงูู: ุฌุฏูู ุงูุฃุตูุงู ูููุณู ูุฌุฏูููู ุนูุฏ ุงูุญุงุฌุฉ
ุชุนูููุงุช ุนุฑุจูุฉ ุดุงููุฉ: ูุฌููุน ุงูุฏูุงู ูุงูุฃูุณุงู
ุงููุธุงู ุงูุขู ูููุฑ ุชุฌุฑุจุฉ ูุณุชุฎุฏู ูุชูุฏูุฉ ูุน ุฅุฏุงุฑุฉ ุฐููุฉ ููุจูุงูุงุช ูุทุจุงุนุฉ ูุญุณู